# WARNING: Do not deploy this configuration directly to a production environment
#
# The tutorial docker-compose files have not been written for production deployment and will not 
# scale. A proper architecture has been sacrificed to keep the narrative focused on the learning 
# goals, they are just used to deploy everything onto a single Docker machine. 
# They also contain various obvious security flaws - passwords in plain text, no load balancing,
# no use of HTTPS and so on. 
# 
# This is all to avoid the need of multiple machines, generating certificates, encrypting secrets
# and so on, purely so that a single docker-compose file can be read as an example to build on, 
# not use directly. 

version: "3.8"

services:

    opcua_server_v01:
        build: ./opcua_server_v01
        hostname: opcua_server_v01
        container_name: opcua_server_v01
        restart: "no"
        env_file:
            - ./opcua_server_v01/.env

