user="pup_sub_airpressure"; password="Swf8sBGWL" OK
user="pup_sub_cooling"; password="T1Tv8aRWN"    OK
user="pup_sub_exhaust"; password="G6PG8V22c"    OK
user="pup_sub_fit"; password="ZDxrUT9HR"
user="pup_sub_gas"; password="SuF14BrY7"
user="pup_sub_iiot_box"; password="e4AZnoI8C"
user="pup_sub_mde"; password="4HrdTd4VE"
user="pup_sub_mes"; password="PH7xb5FI4"
user="pup_sub_power"; password="uyU8fnHX6"
user="pup_sub_scanner"; password="42mn0kBjd"


pup_sub_airpressure  
pup_sub_cooling
pup_sub_exhaust
pup_sub_fit
pup_sub_gas
pup_sub_iiot_box
pup_sub_mde
pup_sub_mes
pup_sub_power
pup_sub_scanner